quarkus.banner.path=banner

# datasource configuration
quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = LicesnseManagementPassword
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/license

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.sql-load-script=devImport.sql
#%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

%dev.quarkus.log.level=ERROR
%dev.quarkus.log.category."org.hibernate".level=ERROR

%test.quarkus.datasource.username = root
%test.quarkus.datasource.password = LicesnseManagementPassword
%test.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/license

%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

%test.quarkus.http.cors.origins=http://localhost:3306

%prod.quarkus.datasource.username = root
%prod.quarkus.datasource.password = LicesnseManagementPassword
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/license